VitaInvoice/Scenarios/NewInvoiceScenario/NewInvoicePage.xaml

<Page
    x:Class="VitaInvoice.Scenarios.NewInvoiceScenario.NewInvoicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VitaInvoice.Scenarios.NewInvoiceScenario"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:VitaInvoice.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ConceptTemplate" x:DataType="model:Concept">
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,2" TextWrapping="Wrap" Text="{x:Bind Name}"/>
                <TextBlock HorizontalAlignment="Right" Margin="10,2" TextWrapping="Wrap" Text="{x:Bind Amount}" 
                           Grid.Column="1" FontFamily="Arial Unicode MS"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar VerticalContentAlignment="Center">
            <CommandBar.Content>
                <Border Background="#D62626" Margin="5" Visibility="Collapsed"
                        Name="ErrorBorder" VerticalAlignment="Center">
                        <TextBlock Name="ErrorText" Foreground="White" Margin="10,2" VerticalAlignment="Center"/>
                    </Border>
            </CommandBar.Content>
            <AppBarButton Name="RemoveConceptButton" Icon="Delete" Label="Remove" Visibility="Collapsed"
                          Click="RemoveConceptButton_Click"/>
            <AppBarButton Icon="Accept" Label="Ok" Click="OkButton_Click"/>
            <AppBarButton Icon="Cancel" Label="Cancel" Click="CancelButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.Row="0" x:Name="TitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="BackButtonGrid">
                <Button x:Name="BackButton" BorderThickness="0" Click="BackButton_OnClick" Height="40">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="" FontSize="14"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1" x:Name="MainTitleBar" Background="Transparent">
                <TextBlock Text="New Invoice" VerticalAlignment="Center" 
                           FontSize="12" FontFamily="Segoe UI" FontWeight="Normal" Margin="10,0"/>
            </Grid>
            <Grid Grid.Column="2" x:Name="RightMask"/>
        </Grid>
        <Border Name="NewConceptBorder" Grid.Row="2" Padding="10" Background="#f0f0f0">
            <Grid Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Concept" Margin="0,5"/>
                <TextBox x:Name="conceptTB" TextWrapping="Wrap" Grid.Row="1"/>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Amount" Margin="0,5"
                           Grid.Row="0" Grid.Column="2"/>
                <TextBox x:Name="amountTB" TextWrapping="Wrap" 
                         Grid.Row="1" Grid.Column="2" KeyDown="AmountTB_OnKeyDown"/>
                <Button Grid.Column="4" Grid.Row="1" Click="Button_Click" 
                        IsTemplateFocusTarget="True">
                    <SymbolIcon>Add</SymbolIcon>
                </Button>
            </Grid>
        </Border>
        <ListBox Name="ConceptsLB" Grid.Row="1" ItemTemplate="{StaticResource ConceptTemplate}" SelectionChanged="ConceptsLB_SelectionChanged"/>

    </Grid>
</Page>
